



                  __    _ __                             __  ___                                                  __     _____            __               
                 / /   (_) /_  _________ ________  __   /  |/  /___ _____  ____ _____ ____  ____ ___  ___  ____  / /_   / ___/__  _______/ /____  ____ ___  
                / /   / / __ \/ ___/ __ `/ ___/ / / /  / /|_/ / __ `/ __ \/ __ `/ __ `/ _ \/ __ `__ \/ _ \/ __ \/ __/   \__ \/ / / / ___/ __/ _ \/ __ `__ \ 
               / /___/ / /_/ / /  / /_/ / /  / /_/ /  / /  / / /_/ / / / / /_/ / /_/ /  __/ / / / / /  __/ / / / /_    ___/ / /_/ (__  ) /_/  __/ / / / / / 
              /_____/_/_.___/_/   \__,_/_/   \__, /  /_/  /_/\__,_/_/ /_/\__,_/\__, /\___/_/ /_/ /_/\___/_/ /_/\__/   /____/\__, /____/\__/\___/_/ /_/ /_/  
                                            /____/                            /____/                                       /____/                           
    
                                                                  __...--~~~~~-._   _.-~~~~~--...__         
                                                                //               `V'               \\       
                                                               //                 |                 \\      
                                                              //__...--~~~~~~-._  |  _.-~~~~~~--...__\\     
                                                             //__.....----~~~~._\ | /_.~~~~----.....__\\    
                                                            ====================\\|//====================   
                                                                                `---`


