











              ________                __                                                                                        
             /_  __/ /_  ____ _____  / /____  ______  __  __                                                                    
              / / / __ \/ __ `/ __ \/ //_/ / / / __ \/ / / /                                                                    
             / / / / / / /_/ / / / / ,< / /_/ / /_/ / /_/ /                                                                     
            /_/ /_/ /_/\__,_/_/ /_/_/|_|\__, /\____/\__,_/                                     _____                            
                                       /____/                                                 /     \                           
          __  __                    ___       _   ___              ____                       vvvvvvv  /|__/|                   
         / / / /___ __   _____     /   |     / | / (_)_______     / __ \____ ___  __             I   /O,O   |                   
        / /_/ / __ `/ | / / _ \   / /| |    /  |/ / / ___/ _ \   / / / / __ `/ / / /             I /_____   |      /|/|         
       / __  / /_/ /| |/ /  __/  / ___ |   / /|  / / /__/  __/  / /_/ / /_/ / /_/ /             J|/^ ^ ^ \  |    /00  |    _//| 
      /_/ /_/\__,_/ |___/\___/  /_/  |_|  /_/ |_/_/\___/\___/  /_____/\__,_/\__, /               |^ ^ ^ ^ |W|   |/^^\ |   /oo | 
                                                                           /____/                 \m___m__|_|    \m_m_|   \mm_| 









