                                                           __               __    _      __                  
                                                          / /___  ____ _   / /_  (_)____/ /_____  _______  __
                                                         / / __ \/ __ `/  / __ \/ / ___/ __/ __ \/ ___/ / / /
                                                        / / /_/ / /_/ /  / / / / (__  ) /_/ /_/ / /  / /_/ / 
                                                       /_/\____/\__, /  /_/ /_/_/____/\__/\____/_/   \__, /  
                                                               /____/                               /____/   

==========================================================================================================================================================================
DATE: 15/07/2023 TIME: 01:13:34	Vedant Trivedi logged in to the system 	Student ID : 2118441
DATE: 15/07/2023 TIME: 01:13:53	Pro TypeScript issued by the user	book ID : 987517
DATE: 15/07/2023 TIME: 01:14:17	Vedant Trivedi logged out from the system 	student ID : 2118441
==========================================================================================================================================================================
DATE: 15/07/2023 TIME: 01:14:42	ayush master logged in to the system    Admin  ID  : 2118420
DATE: 15/07/2023 TIME: 01:15:30			 New Admin Registered to the system :
DATE: 15/07/2023 TIME: 01:15:30	New Admin name : shree krishna yadav New Admin ID :2118421
DATE: 15/07/2023 TIME: 01:15:30	Admin Added by Admin id :2118420
DATE: 15/07/2023 TIME: 01:15:30	2118420 logged out from the system for security purposes 
==========================================================================================================================================================================
DATE: 15/07/2023 TIME: 01:15:52	shree krishna yadav logged in to the system    Admin  ID  : 2118421
DATE: 15/07/2023 TIME: 01:16:11	aa Book Registered to the system from Admin ID :2118421Book ID :1
DATE: 15/07/2023 TIME: 01:17:02	shree krishna yadav accessed log history 		 Admin ID : 2118421
DATE: 15/07/2023 TIME: 01:17:17	shree krishna yadav Performed book availability reset 
DATE: 15/07/2023 TIME: 01:17:17	Book resetted with Admin ID :2118421
DATE: 15/07/2023 TIME: 01:17:21	shree krishna yadav logged out from the system 	Admin ID : 2118421
==========================================================================================================================================================================
DATE: 15/07/2023 TIME: 13:06:28	ayush saklani Registered to the system with student ID :2118499
==========================================================================================================================================================================
DATE: 15/07/2023 TIME: 13:06:51	ayush saklani logged in to the system 	Student ID : 2118420
DATE: 15/07/2023 TIME: 13:07:21	Pro TypeScript issued by the user	book ID : 987517
DATE: 15/07/2023 TIME: 13:07:51	Pro TypeScript returned by the user		book ID : 987517
DATE: 15/07/2023 TIME: 13:08:17	ayush saklani Password change successfully!!   	Student ID : 2118420
DATE: 15/07/2023 TIME: 13:08:28	ayush saklani logged out from the system 	student ID : 2118420
==========================================================================================================================================================================
DATE: 15/07/2023 TIME: 13:08:55	ayush saklani logged in to the system    Admin  ID  : 3218420
DATE: 15/07/2023 TIME: 13:09:27	ayush saklani accessed log history 		 Admin ID : 3218420
DATE: 15/07/2023 TIME: 13:09:37	ayush saklani logged out from the system 	Admin ID : 3218420
==========================================================================================================================================================================
DATE: 26/07/2023 TIME: 00:55:29	ayush master key logged in to the system 	Student ID : 1
DATE: 26/07/2023 TIME: 00:55:37	ayush master key logged out from the system 	student ID : 1
==========================================================================================================================================================================
DATE: 11/02/2024 TIME: 11:50:15	2 Registered to the system with student ID :2
==========================================================================================================================================================================
DATE: 11/02/2024 TIME: 11:50:21	2 logged in to the system 	Student ID : 2
DATE: 11/02/2024 TIME: 11:51:08	2 logged out from the system 	student ID : 2
==========================================================================================================================================================================
