











               _       __     __                             __           __    _ __                             ____             __        __
              | |     / /__  / /________  ____ ___  ___     / /_____     / /   (_) /_  _________ ________  __   / __ \____  _____/ /_____ _/ /
              | | /| / / _ \/ / ___/ __ \/ __ `__ \/ _ \   / __/ __ \   / /   / / __ \/ ___/ __ `/ ___/ / / /  / /_/ / __ \/ ___/ __/ __ `/ / 
              | |/ |/ /  __/ / /__/ /_/ / / / / / /  __/  / /_/ /_/ /  / /___/ / /_/ / /  / /_/ / /  / /_/ /  / ____/ /_/ / /  / /_/ /_/ / /  
              |__/|__/\___/_/\___/\____/_/ /_/ /_/\___/   \__/\____/  /_____/_/_.___/_/   \__,_/_/   \__, /  /_/    \____/_/   \__/\__,_/_/   
                                                                                                    /____/                                    
                        
                        
                        
                        
                                 







