987450 1111111 599 2023 A fundametal of c 
987451 1111111 599 2020 A fundametal of python 
987452 1111111 599 2020 A fundametal of cpp 
987453 1111111 599 2020 A fundametal of c# 
987454 1111111 599 2023 A fundametal of java 
987455 1111111 599 2021 A fundametal of javascript 
987456 1111111 599 2021 A fundametal of kotlin
987457 1111111 599 2023 A fundametal of html
987458 1111111 699 2019 A Computer Science Essentials
987459 1111111 699 2019 A Computational Thinking 
987460 1111111 399 2023 A Cultural Education I
987461 1111111 399 2008 A Cultural Education II
987462 1111111 599 2023 A Computer Programming basic
987463 1111111 399 2023 A Communicative English
987464 1111111 699 1996 A Calculus and Matrix Algebra
987465 1111111 499 1996 A Funtamentals of Chemistry
987466 1111111 499 1996 A Funtamentals of Physics
987467 1111111 349 2023 A Enggineering drawing AutoCAD
987468 1111111 449 2023 A Electrical Engineering basic
987469 1111111 449 2023 A Electronics Engineering basic
987470 1111111 599 2023 A Ordinary Differential Equations
987471 1111111 599 2023 A Data Structures & Algorithms
987472 1111111 599 2012 A Design & Analysis of Algorithms
987473 1111111 599 2012 A Digital Systems
987474 1111111 699 2012 A Discrete Mathematics
987475 1111111 599 2012 A Basic of Embedded Systems
987476 1111111 599 2023 A Operating Systems
987477 1111111 599 2023 A Object-Oriented Programming
987478 1111111 399 2023 A Soft Skills masterbook
987479 1111111 799 2000 A Compiler Design
987480 1111111 599 2000 A Computer Networks
987481 1111111 599 2000 A Computer Organization
987482 1111111 449 2000 A Database Management Systems
987483 1111111 449 2023 A Environmental Studies
987484 1111111 449 2023 A Software Engineering
987485 1111111 399 2023 A Soft Skills masterbook
987486 1111111 799 2023 A Theory of Computation
987487 1111111 799 2023 A Machine Learning
987488 1111111 599 2023 A Computer Program Analysis
987489 1111111 599 2023 A Software Project Management
