987450 1111111 599 2023 A fundametal of c 
987451 1111111 599 2020 A fundametal of python 
987452 1111111 599 2020 A fundametal of cpp 
987453 1111111 599 2020 A fundametal of c# 
987454 1111111 599 2023 A fundametal of java 
987455 1111111 599 2021 A fundametal of javascript 
987456 1111111 599 2021 A fundametal of kotlin
987457 1111111 599 2023 A fundametal of html
987458 1111111 699 2019 A Computer Science Essentials
987459 1111111 699 2019 A Computational Thinking 
987460 1111111 399 2023 A Cultural Education I
987461 1111111 399 2008 A Cultural Education II
987462 1111111 599 2023 A Computer Programming basic
987463 1111111 399 2023 A Communicative English
987464 1111111 699 1996 A Calculus and Matrix Algebra
987465 1111111 499 1996 A Funtamentals of Chemistry
987466 1111111 499 1996 A Funtamentals of Physics
987467 1111111 349 2023 A Enggineering drawing AutoCAD
987468 1111111 449 2023 A Electrical Engineering basic
987469 1111111 449 2023 A Electronics Engineering basic
987470 1111111 599 2023 A Ordinary Differential Equations
987471 1111111 599 2023 A Data Structures & Algorithms
987472 1111111 599 2012 A Design & Analysis of Algorithms
987473 1111111 599 2012 A Digital Systems
987474 1111111 699 2012 A Discrete Mathematics
987475 1111111 599 2012 A Basic of Embedded Systems
987476 1111111 599 2023 A Operating Systems
987477 1111111 599 2023 A Object-Oriented Programming
987478 1111111 399 2023 A Soft Skills masterbook
987479 1111111 799 2000 A Compiler Design
987480 1111111 599 2000 A Computer Networks
987481 1111111 599 2000 A Computer Organization
987482 1111111 449 2000 A Database Management Systems
987483 1111111 449 2023 A Environmental Studies
987484 1111111 449 2023 A Software Engineering
987485 1111111 399 2023 A Soft Skills masterbook
987486 1111111 799 2023 A Theory of Computation
987487 1111111 799 2023 A Machine Learning
987488 1111111 599 2023 A Computer Program Analysis
987489 1111111 599 2023 A Software Project Management
987490 1111111 599 2023 A Effective Java (Java)
987491 1111111 599 2020 A Python Crash Course (Python)
987492 1111111 599 2020 A JavaScript: The Good Parts 
987493 1111111 599 2020 A C++ Primer (C++)
987494 1111111 599 2023 A Learning Python (Python)
987495 1111111 599 2021 A JavaScript Guide 
987496 1111111 499 2021 A Head First Java (Java)
987497 1111111 499 2023 A Python Cookbook (Python)
987498 1111111 499 2019 A Eloquent JavaScript 
987499 1111111 499 2019 A The Go Programming Language 
987500 1111111 499 2023 A Java: A Beginner's Guide
987501 1111111 499 2008 A C# in a Nutshell
987502 1111111 499 2023 A Learn PHP, MySQL, JavaScript
987503 1111111 799 2023 A Ruby on Rails Tutorial
987504 1111111 799 1996 A Scala for the Impatient 
987505 1111111 799 1996 A Learning Perl 
987506 1111111 799 1996 A R Cookbook
987507 1111111 799 2023 A Swift Programming
987508 1111111 799 2023 A Pro Git (Git)
987509 1111111 499 2023 A MATLAB
987510 1111111 499 2023 A Android Programming
987511 1111111 499 2023 A PHP and MySQL Web Development
987512 1111111 799 2012 A Learning SQL (SQL)
987513 1111111 799 2012 A Kotlin in Action (Kotlin)
987514 1111111 599 2012 A HTML and CSS
987515 1111111 599 2012 A Data Science for Business
987516 1111111 599 2023 A React: Up and Running 
987517 1111111 599 2023 A Pro TypeScript
